﻿<Unit>
	<header>Последовательное соединение</header>
	<theory url='src\Chapters\Chapter02\unit1\theory.xml'/>
	<models>
		<model id='model1' url='media\models\Chapter03\Unit01\consistent_resister.swf' />
	</models>
</Unit>