﻿<Chapter>
	<header>Модели по некомбинационной логике</header>
	<description>В этом разделе представлены визуальные модели по некомбинационной логике ...</description>
	<units>
		<unit url='src\Chapters\Chapter02\unit1\Unit.xml' header='RS Триггер' image='media\images\Units\Chapter02\Unit01_200_200.png'/>
		<unit url='src\Chapters\Chapter02\unit2\Unit.xml' header='D триггер (потенциальный)' image='media\images\Units\Chapter02\Unit02_200_200.png'/>
		<unit url='src\Chapters\Chapter02\unit3\Unit.xml' header='Счетчик' image='media\images\Units\Chapter02\Unit03_200_200.png'/>
	</units>
</Chapter>