<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark"
			   destructionPolicy="never"
			   >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!-- <fx:Style source="css\NavigationView.css" /> -->
	<fx:Script>
		<![CDATA[
		import ru.segrys.events.Application.ApplicationEvent;

		private function exitApp():void
		{
			dispatchEvent(new AppEvent(ApplicationEvent.APPLICATION_EXITING));
		}
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	<s:Button label="HOME" click="goToHome()" styleName="homeBtn" />
	<s:Button label="EXIT" click="exitApp()" styleName="exitBtn" />
	
</s:View>