<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
			   visible = "true"
			   height="100%"
			   width="100%"
			   destructionPolicy = "never"
			   title="Главная"
			    initialize="init()"
			   >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		import mx.collections.ArrayCollection;
		import ru.segrys.events.*;
		import flash.events.MouseEvent;
		import ru.segrys.events.ActorEvent.DataActors.ChaptersEvent;
		import spark.events.IndexChangeEvent;
		import spark.core.NavigationUnit;
		
		private function init():void
		{
			
		}
		
		private function goToChapters():void
		{
			dispatchEvent(new ChaptersEvent(ChaptersEvent.LOAD_CHAPTERS));
		}
		
		]]>
	</fx:Script>
	<fx:Style source="ru/segrys/views/css/Main/Main.css" />
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
	</s:layout>
	<s:Group>
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		
		<s:Label text="JUST DEMO" styleName="demoText" />
		<!-- <s:Button id="chaptersButton" width="300" label="Учебные разделы" click="goToChapters()" />
		<s:Button id="settingsButton" width="300" label="Настройки" />
		<s:Button id="exitButton" width="300" label="Выход" /> -->
	</s:Group>
</s:View>