﻿<Unit>
	<header>Формирователь двухтактного сигнала</header>
	<theory url='src\Chapters\Chapter01\unit2\theory.xml' />
	<models>
		<model id='model1' url='media\models\Chapter03\Unit04\form2k.swf' />
	</models>
</Unit>